##LOCAL1
UPLOAD_PATH=C:/Users/zlzld/OneDrive/Desktop/projects/spring-a.2/spring-master/out/artifacts/webapplication_Web_exploded/files/
DOMAIN=http://localhost:8080/
RESOURCE=http://localhost:8080/resources/
DATABASE.LOCAL1.USERNAME=root
DATABASE.LOCAL1.PASSWORD=root
DATABASE.LOCAL1.URL=jdbc:mysql://127.0.0.1:3306/flowtest?serverTimezone=Asia/Seoul&allowMultiQueries=true&autoReconnect=true
##LOCAL2
#UPLOAD_PATH=C:/Users/sangwoo/Desktop/spring-a.2/out/artifacts/webapplication_Web_exploded/files/
#DOMAIN=http://localhost:8080/
#RESOURCE=http://localhost:8080/resources/
DATABASE.LOCAL2.USERNAME=root
DATABASE.LOCAL2.PASSWORD=111111
DATABASE.LOCAL2.URL=jdbc:mysql://127.0.0.1:3306/test?serverTimezone=Asia/Seoul&allowMultiQueries=true&autoReconnect=true
##DEPLOY
#UPLOAD_PATH=/var/lib/tomcat8/webapps/ROOT/files/
#DOMAIN=http://biumh.co.kr/
#RESOURCE=http://biumh.co.kr/resources/
DATABASE.DEPLOY.USERNAME=root
DATABASE.DEPLOY.PASSWORD=root
DATABASE.DEPLOY.URL=jdbc:mysql://127.0.0.1:3306/flowtest?serverTimezone=Asia/Seoul&allowMultiQueries=true&autoReconnect=true
##ALL
S3=https://okiwi-test2.s3.ap-northeast-2.amazonaws.com/
##Mail API
MAIL.SENDER.NAME=MAIL_API_TEST
MAIL.SENDER.PHONE=010-4529-9453
MAIL.SENDER.HOST.EMAIL=okiwicorp@naver.com
MAIL.SENDER.HOST.PASSWORD=xbx/GAKh6ig+E6nNUIFl2A==
MAIL.SENDER.ADDRESS=smtp.naver.com
MAIL.SENDER.PORT=587